FIGMA_TOKEN=figd_ZLlbz-BSlhEE9swRhI6fAk1M7p5TAow2HirWnSF-
FIGMA_URL=https://www.figma.com/file/821094451476848226/Figmagic-%E2%80%94-Design-System-template-4.0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
